

import 'package:property_launch/model/ownerPropertyList/OwnerPropertyDetails.dart';

class AddPropertyMaster {
  String _message;
  int _success;
  OwnerPropertyDetails _result;

  Autogenerated({String message, int success, OwnerPropertyDetails result}) {
    this._message = message;
    this._success = success;
    this._result = result;
  }

  String get message => _message;
  set message(String message) => _message = message;
  int get success => _success;
  set success(int success) => _success = success;
  OwnerPropertyDetails get result => _result;
  set result(OwnerPropertyDetails result) => _result = result;

  AddPropertyMaster.fromJson(Map<String, dynamic> json) {
    _message = json['message'];
    _success = json['success'];
    _result =
    json['result'] != null ? new OwnerPropertyDetails.fromJson(json['result']) : null;
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['message'] = this._message;
    data['success'] = this._success;
    if (this._result != null) {
      data['result'] = this._result.toJson();
    }
    return data;
  }
}

