import 'package:property_launch/model/videoStyleList/VideoStyleDetails.dart';

class VideoStyleListMaster {
  String _message;
  int _success;
  List<VideoStyleListDetails> _result;

  Autogenerated(
      {String message, int success, List<VideoStyleListDetails> result}) {
    this._message = message;
    this._success = success;
    this._result = result;
  }

  String get message => _message;

  set message(String message) => _message = message;

  int get success => _success;

  set success(int success) => _success = success;

  List<VideoStyleListDetails> get result => _result;

  set result(List<VideoStyleListDetails> result) => _result = result;

  VideoStyleListMaster.fromJson(Map<String, dynamic> json) {
    _message = json['message'];
    _success = json['success'];
    if (json['result'] != null) {
      _result = new List<VideoStyleListDetails>();
      json['result'].forEach((v) {
        _result.add(new VideoStyleListDetails.fromJson(v));
      });
    }
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['message'] = this._message;
    data['success'] = this._success;
    if (this._result != null) {
      data['result'] = this._result.map((v) => v.toJson()).toList();
    }
    return data;
  }
}
