class OwnerPropertyDetailMaster {
  String _message;
  int _success;
  List<Result> _result;

  Autogenerated({String message, int success, List<Result> result}) {
    this._message = message;
    this._success = success;
    this._result = result;
  }

  String get message => _message;
  set message(String message) => _message = message;
  int get success => _success;
  set success(int success) => _success = success;
  List<Result> get result => _result;
  set result(List<Result> result) => _result = result;

  OwnerPropertyDetailMaster.fromJson(Map<String, dynamic> json) {
    _message = json['message'];
    _success = json['success'];
    if (json['result'] != null) {
      _result = new List<Result>();
      json['result'].forEach((v) {
        _result.add(new Result.fromJson(v));
      });
    }
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['message'] = this._message;
    data['success'] = this._success;
    if (this._result != null) {
      data['result'] = this._result.map((v) => v.toJson()).toList();
    }
    return data;
  }
}

class Result {
  String _airCondition;
  String _gasCooking;
  String _grannyFlat;
  String _pool;
  String _propertyId;
  String _proName;
  String _proAddress;
  String _suburb;
  String _state;
  String _postCode;
  String _estimatedSalePrice;
  String _rentalPriceWeeklyPrice;
  String _propertyInfo;
  String _propertyType;
  String _proTypeName;
  String _propFeature;
  String _bedrooms;
  String _bathrooms;
  String _parking;
  String _ownerId;
  String _agentId;
  String _googleLocation;
  String _lat;
  String _long;
  String _ownerName;
  String _ownerImage;
  String _userName;
  String _userEmail;
  String _profileImage;
  String _userAddress;
  String _userType;
  String _proImg;
  List<String> _feName;
  List<PropertyImage> _propertyImage;

  Result(
      {String airCondition,
        String gasCooking,
        String grannyFlat,
        String pool,
        String propertyId,
        String proName,
        String proAddress,
        String suburb,
        String state,
        String postCode,
        String estimatedSalePrice,
        String rentalPriceWeeklyPrice,
        String propertyInfo,
        String propertyType,
        String proTypeName,
        String propFeature,
        String bedrooms,
        String bathrooms,
        String parking,
        String ownerId,
        String agentId,
        String googleLocation,
        String lat,
        String long,
        String ownerName,
        String ownerImage,
        String userName,
        String userEmail,
        String profileImage,
        String userAddress,
        String userType,
        String proImg,
        List<String> feName,
        List<PropertyImage> propertyImage}) {
    this._airCondition = airCondition;
    this._gasCooking = gasCooking;
    this._grannyFlat = grannyFlat;
    this._pool = pool;
    this._propertyId = propertyId;
    this._proName = proName;
    this._proAddress = proAddress;
    this._suburb = suburb;
    this._state = state;
    this._postCode = postCode;
    this._estimatedSalePrice = estimatedSalePrice;
    this._rentalPriceWeeklyPrice = rentalPriceWeeklyPrice;
    this._propertyInfo = propertyInfo;
    this._propertyType = propertyType;
    this._proTypeName = proTypeName;
    this._propFeature = propFeature;
    this._bedrooms = bedrooms;
    this._bathrooms = bathrooms;
    this._parking = parking;
    this._ownerId = ownerId;
    this._agentId = agentId;
    this._googleLocation = googleLocation;
    this._lat = lat;
    this._long = long;
    this._ownerName = ownerName;
    this._ownerImage = ownerImage;
    this._userName = userName;
    this._userEmail = userEmail;
    this._profileImage = profileImage;
    this._userAddress = userAddress;
    this._userType = userType;
    this._proImg = proImg;
    this._feName = feName;
    this._propertyImage = propertyImage;
  }

  String get airCondition => _airCondition;
  set airCondition(String airCondition) => _airCondition = airCondition;
  String get gasCooking => _gasCooking;
  set gasCooking(String gasCooking) => _gasCooking = gasCooking;
  String get grannyFlat => _grannyFlat;
  set grannyFlat(String grannyFlat) => _grannyFlat = grannyFlat;
  String get pool => _pool;
  set pool(String pool) => _pool = pool;
  String get propertyId => _propertyId;
  set propertyId(String propertyId) => _propertyId = propertyId;
  String get proName => _proName;
  set proName(String proName) => _proName = proName;
  String get proAddress => _proAddress;
  set proAddress(String proAddress) => _proAddress = proAddress;
  String get suburb => _suburb;
  set suburb(String suburb) => _suburb = suburb;
  String get state => _state;
  set state(String state) => _state = state;
  String get postCode => _postCode;
  set postCode(String postCode) => _postCode = postCode;
  String get estimatedSalePrice => _estimatedSalePrice;
  set estimatedSalePrice(String estimatedSalePrice) =>
      _estimatedSalePrice = estimatedSalePrice;
  String get rentalPriceWeeklyPrice => _rentalPriceWeeklyPrice;
  set rentalPriceWeeklyPrice(String rentalPriceWeeklyPrice) =>
      _rentalPriceWeeklyPrice = rentalPriceWeeklyPrice;
  String get propertyInfo => _propertyInfo;
  set propertyInfo(String propertyInfo) => _propertyInfo = propertyInfo;
  String get propertyType => _propertyType;
  set propertyType(String propertyType) => _propertyType = propertyType;
  String get proTypeName => _proTypeName;
  set proTypeName(String proTypeName) => _proTypeName = proTypeName;
  String get propFeature => _propFeature;
  set propFeature(String propFeature) => _propFeature = propFeature;
  String get bedrooms => _bedrooms;
  set bedrooms(String bedrooms) => _bedrooms = bedrooms;
  String get bathrooms => _bathrooms;
  set bathrooms(String bathrooms) => _bathrooms = bathrooms;
  String get parking => _parking;
  set parking(String parking) => _parking = parking;
  String get ownerId => _ownerId;
  set ownerId(String ownerId) => _ownerId = ownerId;
  String get agentId => _agentId;
  set agentId(String agentId) => _agentId = agentId;
  String get googleLocation => _googleLocation;
  set googleLocation(String googleLocation) => _googleLocation = googleLocation;
  String get lat => _lat;
  set lat(String lat) => _lat = lat;
  String get long => _long;
  set long(String long) => _long = long;
  String get ownerName => _ownerName;
  set ownerName(String ownerName) => _ownerName = ownerName;
  String get ownerImage => _ownerImage;
  set ownerImage(String ownerImage) => _ownerImage = ownerImage;
  String get userName => _userName;
  set userName(String userName) => _userName = userName;
  String get userEmail => _userEmail;
  set userEmail(String userEmail) => _userEmail = userEmail;
  String get profileImage => _profileImage;
  set profileImage(String profileImage) => _profileImage = profileImage;
  String get userAddress => _userAddress;
  set userAddress(String userAddress) => _userAddress = userAddress;
  String get userType => _userType;
  set userType(String userType) => _userType = userType;
  String get proImg => _proImg;
  set proImg(String proImg) => _proImg = proImg;
  List<String> get feName => _feName;
  set feName(List<String> feName) => _feName = feName;
  List<PropertyImage> get propertyImage => _propertyImage;
  set propertyImage(List<PropertyImage> propertyImage) =>
      _propertyImage = propertyImage;

  Result.fromJson(Map<String, dynamic> json) {
    _airCondition = json['airCondition'];
    _gasCooking = json['gasCooking'];
    _grannyFlat = json['grannyFlat'];
    _pool = json['pool'];
    _propertyId = json['propertyId'];
    _proName = json['proName'];
    _proAddress = json['proAddress'];
    _suburb = json['suburb'];
    _state = json['state'];
    _postCode = json['postCode'];
    _estimatedSalePrice = json['estimatedSalePrice'];
    _rentalPriceWeeklyPrice = json['rentalPriceWeeklyPrice'];
    _propertyInfo = json['propertyInfo'];
    _propertyType = json['propertyType'];
    _proTypeName = json['proTypeName'];
    _propFeature = json['propFeature'];
    _bedrooms = json['bedrooms'];
    _bathrooms = json['bathrooms'];
    _parking = json['parking'];
    _ownerId = json['ownerId'];
    _agentId = json['agentId'];
    _googleLocation = json['googleLocation'];
    _lat = json['lat'];
    _long = json['long'];
    _ownerName = json['ownerName'];
    _ownerImage = json['ownerImage'];
    _userName = json['userName'];
    _userEmail = json['userEmail'];
    _profileImage = json['profileImage'];
    _userAddress = json['userAddress'];
    _userType = json['userType'];
    _proImg = json['proImg'];
    _feName = json['feName'].cast<String>();
    if (json['propertyImage'] != null) {
      _propertyImage = new List<PropertyImage>();
      json['propertyImage'].forEach((v) {
        _propertyImage.add(new PropertyImage.fromJson(v));
      });
    }
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['airCondition'] = this._airCondition;
    data['gasCooking'] = this._gasCooking;
    data['grannyFlat'] = this._grannyFlat;
    data['pool'] = this._pool;
    data['propertyId'] = this._propertyId;
    data['proName'] = this._proName;
    data['proAddress'] = this._proAddress;
    data['suburb'] = this._suburb;
    data['state'] = this._state;
    data['postCode'] = this._postCode;
    data['estimatedSalePrice'] = this._estimatedSalePrice;
    data['rentalPriceWeeklyPrice'] = this._rentalPriceWeeklyPrice;
    data['propertyInfo'] = this._propertyInfo;
    data['propertyType'] = this._propertyType;
    data['proTypeName'] = this._proTypeName;
    data['propFeature'] = this._propFeature;
    data['bedrooms'] = this._bedrooms;
    data['bathrooms'] = this._bathrooms;
    data['parking'] = this._parking;
    data['ownerId'] = this._ownerId;
    data['agentId'] = this._agentId;
    data['googleLocation'] = this._googleLocation;
    data['lat'] = this._lat;
    data['long'] = this._long;
    data['ownerName'] = this._ownerName;
    data['ownerImage'] = this._ownerImage;
    data['userName'] = this._userName;
    data['userEmail'] = this._userEmail;
    data['profileImage'] = this._profileImage;
    data['userAddress'] = this._userAddress;
    data['userType'] = this._userType;
    data['proImg'] = this._proImg;
    data['feName'] = this._feName;
    if (this._propertyImage != null) {
      data['propertyImage'] =
          this._propertyImage.map((v) => v.toJson()).toList();
    }
    return data;
  }
}

class PropertyImage {
  int _id;
  String _image;

  PropertyImage({int id, String image}) {
    this._id = id;
    this._image = image;
  }

  int get id => _id;
  set id(int id) => _id = id;
  String get image => _image;
  set image(String image) => _image = image;

  PropertyImage.fromJson(Map<String, dynamic> json) {
    _id = json['id'];
    _image = json['image'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['id'] = this._id;
    data['image'] = this._image;
    return data;
  }
}